# DontDivideByZero

./: DontDivideByZero.sln  README.md
DontDivideByZero/DontDivideByZero/: DontDivideByZero.csproj  DontDivideByZeroAnalyzer.cs  Resources.Designer.cs  Resources.resx
DontDivideByZero/DontDivideByZero.CodeFixes/: CodeFixResources.Designer.cs  DontDivideByZero.CodeFixes.csproj  DontDivideByZeroCodeFixProvider.cs
DontDivideByZero/DontDivideByZero.Package/: DontDivideByZero.Package.csproj
DontDivideByZero/DontDivideByZero.Test/: DontDivideByZero.Test.csproj  DontDivideByZeroUnitTests.cs
DontDivideByZero/DontDivideByZero.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DontDivideByZero/DontDivideByZero.Vsix/: DontDivideByZero.Vsix.csproj  source.extension.vsixmanifest
